
REACT_APP_SUPABASE_URL=https://pgivtahwgbfjvcwivprs.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnaXZ0YWh3Z2JmanZjd2l2cHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1MDc1OTQsImV4cCI6MjAxMjA4MzU5NH0.dlheOjJy5ctA_BYt6SRVn2s19vHX_HYCHVyYKJbnsfY